[Obsidian]
# -----------------------------------------------------------------------
# FALLBACK CONFIGURATION
# These values are used only when the script cannot determine where to
# save the image from the active editor context.
#
# Resolution priority:
#   1. --active-file <path>   Direct path to the open .md file (from AHK)
#   2. --title <window>       Window title; script scans vault for filename
#   3. --workspace <token>    ZID-prefixed workspace name (e.g. 20260308110646-kardenwort-mpv);
#                             script strips the ZID and resolves <vault_base>/<project>/assets
#   4. default_project below  Used when none of the above can be determined
# -----------------------------------------------------------------------

# Root directory that contains all your Obsidian vaults / projects.
# Example: vault_base = U:\voothi.vault
vault_base = U:\voothi.vault

# Vault project name to use as a last-resort fallback.
# Set to an existing folder under vault_base, or "default".
default_project = default

# Name of the subfolder inside each vault project where images are stored.
# In classic mode (active file known) this folder is created next to the
# markdown file being edited, mirroring the original dendron behaviour.
assets_folder = assets

# Automatically create the vault project folder in vault_base if it doesn't exist,
# instead of falling back to default_project.
auto_create_project = true

# Tooltip display duration in milliseconds (e.g. 4000 for 4 seconds).
# If empty or 0, tooltips are disabled completely.
tooltip = 4000

# Optional AHK behavior toggle (used by obsidian-paste-image.ahk):
# When true, the hotkey actively opens editor command palette and runs "Copy Path".
# Default false keeps the hotkey non-intrusive and avoids editor command injection.
editor_copy_path_probe = false

# The naming template for saved image files.
# Supported variables:
#   {name}  - The descriptive slug/name (e.g. pasted-image)
#   All standard strftime formats, e.g. %Y (Year), %m (Month), %d (Day), %H (Hour), %M (Minute), %S (Second)
# Example value `%Y%m%d%H%M%S-{name}` produces `20260529215137-pasted-image.png`.
name_template = %Y%m%d%H%M%S-{name}
